.carousel {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  // align-items: center;
  // grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 56px;
  margin-left: auto;
  margin-right: auto;
  max-width: 300px;
}

.item {
  margin-top: 100px;
  justify-content: space-between;
  background-image: url('/images/fon.png');
  padding: 5px;
  padding-top: 0;
  margin-bottom: 8px;
  will-change: transform;
  backface-visibility: hidden;
}

.descriptions {
  margin-top: 5px;
  font-size: 18px;
  color: beige;
  // opacity: 0.9;
  // display: -webkit-box;
  // -webkit-line-clamp: 5;
  // -webkit-box-orient: vertical;
  // overflow: hidden;
  padding: 38px;
}

.image {
  width: 400px;
  height: 280px;
  padding: 38px 32px 0px 38px;
}
